{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{67E72016-67D0-5326-9265-2D5ABBF5112C}",
            "name": "Astro_Vac_ScreenBody",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ScreenBody"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode"
                ]
            },
            "export method": 1,
            "MaterialSlots": [
                "Paint - Enamel Glossy (Black)"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Astro_Vac_ScreenBody",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.ScreenBody"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{FEDF80F3-FAD1-503E-855E-6956B0D99A1D}"
        }
    ]
}