{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{F165A998-374B-451A-8021-74892BC3A554}",
            "name": "link6",
            "NodeSelectionList": {
                "selectedNodes": [
                    "<STL_BINARY>",
                    "<STL_BINARY>.unnamed",
                    "<STL_BINARY>.unnamed.transform",
                    "<STL_BINARY>.unnamed.DefaultMaterial"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        }
    ]
}