{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.8707408308982849,
            0.8707408308982849,
            0.8707408308982849,
            1.0
        ],
        "baseColor.textureMap": "Assets/textures/DeskWood_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "irradiance.irradianceColorSource": "BaseColor",
        "metallic.textureMap": "Assets/textures/DeskWood_Metallic.png",
        "normal.textureMap": "Assets/textures/DeskWood_Normal.png",
        "opacity.factor": 1.0,
        "roughness.textureMap": "Assets/textures/DeskWood_Roughness.png"
    }
}