{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.3809567391872406,
            0.3809567391872406,
            0.3809567391872406,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "irradiance.irradianceColorSource": "BaseColor",
        "metallic.factor": 1.0,
        "opacity.factor": 1.0,
        "roughness.factor": 0.8100000023841858
    }
}