{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.7725815773010254,
            0.8000000715255737,
            0.0,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "irradiance.irradianceColorSource": "BaseColor",
        "opacity.factor": 1.0,
        "roughness.factor": 0.4699999988079071
    }
}