{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.09657000005245209,
            0.42161980271339417,
            0.5220000147819519,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "textures/Alpha_base_body_basecolor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "emissive.intensity": 0.0,
        "emissive.useTexture": false,
        "metallic.useTexture": false,
        "normal.textureMap": "textures/Alpha_base_body_normal.png",
        "occlusion.diffuseTextureMap": "textures/Alpha_base_body_ao.png",
        "occlusion.specularTextureMap": "textures/Alpha_base_body_cavity.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.33000001311302185,
        "roughness.useTexture": false
    }
}