{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.09803921729326248,
            0.42352941632270813,
            0.5215686559677124,
            1.0
        ],
        "baseColor.textureBlendMode": "Overlay",
        "baseColor.textureMap": "../textures/Alpha_base_head_basecolor.png",
        "clearCoat.enable": true,
        "clearCoat.influenceMap": "../textures/Alpha_base_head_cavity.png",
        "clearCoat.roughness": 0.10000000149011612,
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "emissive.intensity": 0.0,
        "emissive.useTexture": false,
        "irradiance.irradianceColorSource": "BaseColorTint",
        "irradiance.manualColor": [
            0.09803921729326248,
            0.42352941632270813,
            0.5215686559677124,
            1.0
        ],
        "metallic.factor": 0.33000001311302185,
        "metallic.useTexture": false,
        "normal.textureMap": "../textures/Alpha_base_head_normal.png",
        "occlusion.diffuseTextureMap": "../textures/Alpha_base_head_ao.png",
        "occlusion.specularTextureMap": "../textures/Alpha_base_head_cavity.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.33000001311302185,
        "roughness.useTexture": false,
        "specularF0.enableMultiScatterCompensation": true
    }
}