{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.062745101749897,
            0.05490199849009514,
            0.062745101749897,
            1.0
        ],
        "baseColor.textureBlendMode": "Overlay",
        "baseColor.textureMap": "../textures/Alpha_base_Joints_basecolor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "emissive.intensity": 0.0,
        "emissive.useTexture": false,
        "irradiance.irradianceColorSource": "BaseColorTint",
        "metallic.factor": 0.10000000149011612,
        "metallic.useTexture": false,
        "normal.textureMap": "../textures/Alpha_base_Joints_normal.png",
        "occlusion.diffuseTextureMap": "../textures/Alpha_base_Joints_AO.png",
        "occlusion.specularTextureMap": "../textures/Alpha_base_Joints_cavity.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.useTexture": false,
        "specularF0.enableMultiScatterCompensation": true
    }
}