{
    "Amazon": {
        "Preferences": {
            "Editor": {
                "IconsVisible": false,
                "HelpersVisible": false,
                "Camera": {
                    "DefaultStartingPosition": {
                        "x": 46.467002868652344,
                        "y": 0.6435350179672241,
                        "z": 3.846293210983277
                    },
                    "DefaultOrbitDistance": 20.0,
                    "DefaultStartingPitch": -20.0,
                    "DefaultStartingYaw": 90.0,
                    "GoToPositionInstantly": false,
                    "GoToPositionDuration": 1.0,
                    "FovDegrees": 60.0,
                    "SpeedScale": 1.0
                },
            }
        }
    }
}
