{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.09803920239210129,
            0.09803920239210129,
            0.09803920239210129,
            1.0
        ],
        "baseColor.factor": 0.1899999976158142,
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.applySpecularAA": true,
        "metallic.factor": 0.28999999165534973,
        "opacity.factor": 1.0,
        "roughness.factor": 0.5099999904632568
    }
}