{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.07483024150133133,
            0.07483024150133133,
            0.07483024150133133,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.applySpecularAA": true,
        "opacity.factor": 1.0,
        "roughness.factor": 0.3400000035762787
    }
}