{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Climbing Ladder",
            "selectedRootBone": "RootNode",
            "id": "{51608175-2B8B-5D0F-9BBF-8DC0DF805256}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Climbing Ladder_fbx.procprefab",
            "id": "{AC90BB25-2228-51D0-AA65-A5E04E20FC8E}"
        }
    ]
}