{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Dying",
            "selectedRootBone": "RootNode",
            "id": "{7B03FE7C-0609-59E7-B2C0-544869833898}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Dying_fbx.procprefab",
            "id": "{E2854E58-5151-5B50-BB76-1663F40B7FF6}"
        }
    ]
}