{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Fall A Land To Standing Idle 01",
            "selectedRootBone": "RootNode",
            "id": "{1F4004CC-A2CB-5447-B6D8-34207509F9AE}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Fall A Land To Standing Idle 01_fbx.procprefab",
            "id": "{723228C6-4E02-559D-A752-BCD03BECD31B}"
        }
    ]
}