{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Fall A Loop",
            "selectedRootBone": "RootNode",
            "id": "{24A52024-6830-57C5-A37B-43185A049522}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Fall A Loop_fbx.procprefab",
            "id": "{35E06EC2-7F7F-5153-B72F-B601E1BCA13A}"
        }
    ]
}