{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Fall A Land To Run Forward",
            "selectedRootBone": "RootNode",
            "id": "{F2E65B02-4FE6-599B-9F35-729F461BE2D8}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Fall A Land To Run Forward_fbx.procprefab",
            "id": "{494194F7-2661-5C02-BD00-2872E15089E5}"
        }
    ]
}