{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Getting Up",
            "selectedRootBone": "RootNode",
            "id": "{12A67D4E-71DE-5DA9-89E6-22388026A5BA}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Getting Up_fbx.procprefab",
            "id": "{DB23976B-058D-5603-855B-D694612BBD07}"
        }
    ]
}