{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Hit Reaction Pistol Front",
            "selectedRootBone": "RootNode",
            "id": "{6B3E7FB4-A48E-5766-A18E-C1285CBDD69C}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Hit Reaction Pistol Front_fbx.procprefab",
            "id": "{1545EB2D-3D6F-517C-A999-6A720EE59D1E}"
        }
    ]
}