{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Hit Reaction Pistol Left",
            "selectedRootBone": "RootNode",
            "id": "{4ADBE99D-6257-5CCB-9D95-EAE2E0C7473C}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Hit Reaction Pistol Left_fbx.procprefab",
            "id": "{E87B88D3-1FBA-51A5-B25C-D5FD076E036A}"
        }
    ]
}