{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Idle",
            "selectedRootBone": "RootNode",
            "id": "{E6F4CBF1-B5EB-5B88-9E4C-E2366828C2BD}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Idle_fbx.procprefab",
            "id": "{44E6212E-48CD-580C-B9F7-8B99791912A7}"
        }
    ]
}