{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Jump",
            "selectedRootBone": "RootNode",
            "id": "{DF5553A4-4282-5732-9EE4-58D67ED5A46F}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Jump_fbx.procprefab",
            "id": "{805E7F05-E8BD-59E2-9665-ABD0149D856F}"
        }
    ]
}