{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Left Turn",
            "selectedRootBone": "RootNode",
            "id": "{0AD7BAE4-9F2C-563D-A667-B453419CD4D8}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Left Turn_fbx.procprefab",
            "id": "{8C61228E-DC9E-5571-B273-2E6C237BF9C0}"
        }
    ]
}