{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Left Turn 90",
            "selectedRootBone": "RootNode",
            "id": "{ACC838F3-5043-506F-8EB2-76872FBD4884}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Left Turn 90_fbx.procprefab",
            "id": "{F22F3DA1-183C-5AFA-AB48-A319F6758F35}"
        }
    ]
}