{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Opening",
            "selectedRootBone": "RootNode",
            "id": "{9AADCA2A-F358-5AE2-A090-7321FE3CA499}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Opening_fbx.procprefab",
            "id": "{C56F8945-959A-577D-BC03-6F71A252F041}"
        }
    ]
}