{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Picking Up",
            "selectedRootBone": "RootNode",
            "id": "{9E944E91-511A-525D-A76A-6A31656B816B}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Picking Up_fbx.procprefab",
            "id": "{B779DC93-E585-53A2-8BCD-F21D40BD6C76}"
        }
    ]
}