{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Walk",
            "selectedRootBone": "RootNode",
            "id": "{13531CA6-655A-518A-B969-2CEF8F72D9EA}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false,
                                        "events": [
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "LeftFoot",
                                                        "mirrorSubject": "RightFoot"
                                                    }
                                                ],
                                                "startTime": 0.26301372051239014,
                                                "endTime": 0.26301372051239014
                                            },
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "RightFoot",
                                                        "mirrorSubject": "LeftFoot"
                                                    }
                                                ],
                                                "startTime": 0.6493151187896729,
                                                "endTime": 0.6493151187896729
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Walk_fbx.procprefab",
            "id": "{2F435291-480F-5237-9B3E-C32675682AB4}"
        }
    ]
}