{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Run Arc 2",
            "selectedRootBone": "RootNode",
            "id": "{2AC6D03A-CB22-5A99-A884-1D9753519B1D}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Run Arc 2_fbx.procprefab",
            "id": "{5939CFF1-5D88-5D7F-9F0E-CE68FF62620C}"
        }
    ]
}