{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Idle",
            "selectedRootBone": "RootNode",
            "id": "{B694EE5D-605C-5909-B435-784FA577AA0E}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Idle_fbx.procprefab",
            "id": "{1B8FCD77-CE64-543B-94ED-7C0C676069EE}"
        }
    ]
}