{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Jump 2",
            "selectedRootBone": "RootNode",
            "id": "{EC027C51-D12F-5383-A2BE-C90ABC8FC7F6}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Jump 2_fbx.procprefab",
            "id": "{D6C73EDE-E7EA-5C1F-9BC6-7A92172221B6}"
        }
    ]
}