{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Walk Arc 2",
            "selectedRootBone": "RootNode",
            "id": "{4527DBCF-4A52-5969-A444-FE66B2707EA5}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Walk Arc 2_fbx.procprefab",
            "id": "{14ACF43D-34C9-5E20-8A47-1171C55A5765}"
        }
    ]
}