{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Walk Backward Arc 2",
            "selectedRootBone": "RootNode",
            "id": "{2E4B488E-00AB-5D74-9F81-E4480719C961}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Walk Backward Arc 2_fbx.procprefab",
            "id": "{8D885857-FB11-524B-892F-E70E06C9E01B}"
        }
    ]
}