{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Run Backward Arc 2",
            "selectedRootBone": "RootNode",
            "id": "{BE337218-C32A-5836-918C-C123F998DD74}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Run Backward Arc 2_fbx.procprefab",
            "id": "{A159032F-E0D8-5152-8249-49C7DA944AEE}"
        }
    ]
}