{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Kneeling Idle",
            "selectedRootBone": "RootNode",
            "id": "{6C95865E-93CC-580E-992C-83E09A820005}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Kneeling Idle_fbx.procprefab",
            "id": "{49890350-A562-54F2-A253-76E74FD55934}"
        }
    ]
}