{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Kneel To Stand",
            "selectedRootBone": "RootNode",
            "id": "{001A0778-7050-51CC-8963-4A4A7BF4272F}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Kneel To Stand_fbx.procprefab",
            "id": "{44E72472-715E-5EE2-804D-3F5FA460B28B}"
        }
    ]
}