{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Stand To Kneel",
            "selectedRootBone": "RootNode",
            "id": "{E5C3B148-AB34-5A8E-B6AA-AAFFE6EECCD3}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Stand To Kneel_fbx.procprefab",
            "id": "{73F8F8B1-BAE2-5161-B628-55466A7C66DE}"
        }
    ]
}