{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Run Arc",
            "selectedRootBone": "RootNode",
            "id": "{D2103359-997D-5055-B2B0-FEA2D2B6263A}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Run Arc_fbx.procprefab",
            "id": "{32994378-AA80-5C43-A047-21E2AF08CE49}"
        }
    ]
}