{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Jump",
            "selectedRootBone": "RootNode",
            "id": "{9E399B62-D4E1-53FF-8CBD-28FEC75B4C4B}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Jump_fbx.procprefab",
            "id": "{28A2318A-3FBB-5D87-8F47-CA87DF373AF8}"
        }
    ]
}