{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Walk Backward Arc",
            "selectedRootBone": "RootNode",
            "id": "{5C5021FB-A5E5-5A65-9870-413A723EAECC}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Walk Backward Arc_fbx.procprefab",
            "id": "{B095A81A-4B94-53D2-9E1A-FAC59F34B894}"
        }
    ]
}