{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Run Backward Arc",
            "selectedRootBone": "RootNode",
            "id": "{B618B356-9F71-5654-88EE-324C56857C7B}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Run Backward Arc_fbx.procprefab",
            "id": "{31B42DA9-AABF-55D2-A3A9-16FA5C7E7619}"
        }
    ]
}