{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pistol Walk Arc",
            "selectedRootBone": "RootNode",
            "id": "{83F7EA65-43E8-567A-A96A-CA9C85835A50}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pistol Walk Arc_fbx.procprefab",
            "id": "{81264E1E-E345-5438-8BD4-A67AB12D7FD4}"
        }
    ]
}