{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pull Heavy Object",
            "selectedRootBone": "RootNode",
            "id": "{C68F1764-7EED-5E8A-A740-264C39BF8BB4}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pull Heavy Object_fbx.procprefab",
            "id": "{B8BECA2C-D220-5F65-BDDE-84E6CB64ECD1}"
        }
    ]
}