{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Pushing",
            "selectedRootBone": "RootNode",
            "id": "{1264F8E3-C26C-5FAE-8687-481901DFF472}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Pushing_fbx.procprefab",
            "id": "{1D37AF81-691B-5800-B369-84F62CB8BD2F}"
        }
    ]
}