{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Right Turn",
            "selectedRootBone": "RootNode",
            "id": "{80895F43-D6A8-5B1D-A9C4-050737A113A5}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Right Turn_fbx.procprefab",
            "id": "{5B7C1BBF-EF88-53B2-8925-F86F88C2BBFA}"
        }
    ]
}