{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Right Turn 90",
            "selectedRootBone": "RootNode",
            "id": "{D2FE91FE-19BB-5266-A5E7-70A3EC40A806}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Right Turn 90_fbx.procprefab",
            "id": "{1C24DCBA-9FFC-53B1-AF56-C70AE392894B}"
        }
    ]
}