{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Right Strafe",
            "selectedRootBone": "RootNode",
            "id": "{FEC888BF-45D8-5DA1-AA14-3D8BDCC1CFC9}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false,
                                        "events": [
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "LeftFoot",
                                                        "mirrorSubject": "RightFoot"
                                                    }
                                                ],
                                                "startTime": 0.28538814187049866,
                                                "endTime": 0.28538814187049866
                                            },
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "RightFoot",
                                                        "mirrorSubject": "LeftFoot"
                                                    }
                                                ],
                                                "startTime": 0.5958904027938843,
                                                "endTime": 0.5958904027938843
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Right Strafe_fbx.procprefab",
            "id": "{2AD6DCE0-C404-576C-AE42-6BAF6116ACFA}"
        }
    ]
}