{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Running Jump",
            "selectedRootBone": "RootNode",
            "id": "{C778C8CA-BFC2-5477-B87B-9BCDC78294F5}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Running Jump_fbx.procprefab",
            "id": "{57E4937F-F080-5DF8-BA70-18F59BF6DDDA}"
        }
    ]
}