{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Stunned",
            "selectedRootBone": "RootNode",
            "id": "{6CC0CCF3-71CA-553B-8528-12AF57B07BD6}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Stunned_fbx.procprefab",
            "id": "{57501D5A-4FC6-5696-81D6-B6CDF054321D}"
        }
    ]
}