{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Victory",
            "selectedRootBone": "RootNode",
            "id": "{90FFAF4C-4FD2-5AD3-B512-B9F2B30A79EB}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Victory_fbx.procprefab",
            "id": "{E2BEFD98-55EE-5860-B955-6D6A1F1FB579}"
        }
    ]
}