{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Walking Backwards",
            "selectedRootBone": "RootNode",
            "id": "{7636F4B3-94D4-5071-8E32-7157AB0A5AE4}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false,
                                        "events": [
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "LeftFoot",
                                                        "mirrorSubject": "RightFoot"
                                                    }
                                                ],
                                                "startTime": 0.21780823171138763,
                                                "endTime": 0.21780823171138763
                                            },
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "RightFoot",
                                                        "mirrorSubject": "LeftFoot"
                                                    }
                                                ],
                                                "startTime": 0.8753424882888794,
                                                "endTime": 0.8753424882888794
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Walking Backwards_fbx.procprefab",
            "id": "{F3E72AB1-6B60-5D0A-BBB8-1972747A9601}"
        }
    ]
}