{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "Walking",
            "selectedRootBone": "RootNode",
            "id": "{78DB77F1-DADA-58CA-AC70-C27E9DCBF227}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false,
                                        "events": [
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "LeftFoot",
                                                        "mirrorSubject": "RightFoot"
                                                    }
                                                ],
                                                "startTime": 0.36095893383026123,
                                                "endTime": 0.36095893383026123
                                            },
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "RightFoot",
                                                        "mirrorSubject": "LeftFoot"
                                                    }
                                                ],
                                                "startTime": 0.8457763195037842,
                                                "endTime": 0.8457763195037842
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "mixamorig:Hips"
                        }
                    }
                ]
            }
        },
        {
            "$type": "PrefabGroup",
            "name": "Mixamo/Animations/Walking_fbx.procprefab",
            "id": "{EB3265A0-0187-5C52-AF41-68D141C0690E}"
        }
    ]
}