{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 1139680826063255521
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[14213177213126235216]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 14213177213126235216,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{4AD7A7F0-624D-444F-8B05-3ED15939E7BB}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 5
                                        },
                                        "isNullPointer": false,
                                        "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                        "value": ""
                                    },
                                    "VariableId": {
                                        "m_id": "{4AD7A7F0-624D-444F-8B05-3ED15939E7BB}"
                                    },
                                    "VariableName": "RoomAnime"
                                }
                            }
                        ]
                    }
                },
                "Component_[17494464529278046095]": {
                    "$type": "EditorGraph",
                    "Id": 17494464529278046095,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 71474848799158
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[14524655667395336237]": {
                                        "$type": "Start",
                                        "Id": 14524655667395336237,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F4DDFC54-18A9-4246-9BC0-DA689C5EACE7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 4658247842734
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[15233046319331131251]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 15233046319331131251,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{972917F8-5ECB-44E7-A7E1-501E97216323}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8FBF84E6-0925-41FD-BE22-3DC3BDC481DB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{89E10F43-C6D3-4E9C-9F72-8AF3EEC5DBC7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A4EA3760-6756-4282-911C-0A8FCF9FFD16}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2B255E26-EFCB-44F4-9DFC-7B2A0F360A15}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DEDEAB27-2F54-4EE1-849D-E8A28D4E1A6A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8AECCE8A-35BB-4F86-B2BA-AA5C00F8EE3C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{42E7651D-094B-444C-8CBD-A1EB57BA5F1D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnStart",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{31377EBE-331F-48B2-A477-E56E384ACAAD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{478A8740-E0AF-4B2C-B9E5-32283A8ADC92}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnStop",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DE518350-A29D-49D4-8BB4-BDF2F940791D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnPause",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4A0D06CC-31CA-4FE5-A639-730C91B1D241}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnResume",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5E6D1365-FC2A-499F-9478-CC73F95F77EA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{26CA0414-AD39-49BC-97C0-7E87CB446FC6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnAbort",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ED968044-D47D-493D-BC9B-1352E2F6DB0B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0C247EEE-7676-4FFA-BBA3-83674861EC7C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnUpdate",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2F6344FB-1CE0-48AB-85C8-9B103CEF6D44}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{4AD7A7F0-624D-444F-8B05-3ED15939E7BB}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E2C20F91-CA17-41F0-A0A8-4AB1EA75761E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9E743895-6F01-48F4-A2EA-4BE72B376738}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTrackEventTriggered",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1215255812
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTrackEventTriggered",
                                                    "m_eventId": {
                                                        "Value": 1215255812
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{9E743895-6F01-48F4-A2EA-4BE72B376738}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{2F6344FB-1CE0-48AB-85C8-9B103CEF6D44}"
                                                        },
                                                        {
                                                            "m_id": "{E2C20F91-CA17-41F0-A0A8-4AB1EA75761E}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1717775301
                                                },
                                                "Value": {
                                                    "m_eventName": "OnResume",
                                                    "m_eventId": {
                                                        "Value": 1717775301
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{4A0D06CC-31CA-4FE5-A639-730C91B1D241}"
                                                    }
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 2335649738
                                                },
                                                "Value": {
                                                    "m_eventName": "OnStart",
                                                    "m_eventId": {
                                                        "Value": 2335649738
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{42E7651D-094B-444C-8CBD-A1EB57BA5F1D}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{8AECCE8A-35BB-4F86-B2BA-AA5C00F8EE3C}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 2659700253
                                                },
                                                "Value": {
                                                    "m_eventName": "OnUpdate",
                                                    "m_eventId": {
                                                        "Value": 2659700253
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{0C247EEE-7676-4FFA-BBA3-83674861EC7C}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{ED968044-D47D-493D-BC9B-1352E2F6DB0B}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 3285510312
                                                },
                                                "Value": {
                                                    "m_eventName": "OnPause",
                                                    "m_eventId": {
                                                        "Value": 3285510312
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{DE518350-A29D-49D4-8BB4-BDF2F940791D}"
                                                    }
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4009479777
                                                },
                                                "Value": {
                                                    "m_eventName": "OnAbort",
                                                    "m_eventId": {
                                                        "Value": 4009479777
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{26CA0414-AD39-49BC-97C0-7E87CB446FC6}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{5E6D1365-FC2A-499F-9478-CC73F95F77EA}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4134542506
                                                },
                                                "Value": {
                                                    "m_eventName": "OnStop",
                                                    "m_eventId": {
                                                        "Value": 4134542506
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{478A8740-E0AF-4B2C-B9E5-32283A8ADC92}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{31377EBE-331F-48B2-A477-E56E384ACAAD}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "SequenceComponentNotificationBus",
                                        "m_busId": {
                                            "Value": 1186098570
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 73231490423222
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[6802102088179615314]": {
                                        "$type": "Print",
                                        "Id": 6802102088179615314,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B6FC3E91-4C80-42D8-A1E3-E997FBF20138}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D8CA5F26-EA6B-423C-AE71-48B1C96BEF44}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "Start",
                                        "m_unresolvedString": [
                                            "Start"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 71676712262070
                                },
                                "Name": "SC-Node(InputHandlerNodeableNode)",
                                "Components": {
                                    "Component_[8991597368896302744]": {
                                        "$type": "InputHandlerNodeableNode",
                                        "Id": 8991597368896302744,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DE5C10ED-A1EC-4F2A-AF3E-0EBFF5543DF7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EE2C9364-CEF9-4238-8769-656760E14762}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event Name",
                                                "toolTip": "Event name as defined in an input binding asset.  Example 'Fireball'.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EAE5E017-83F6-4D43-A6BA-42222C992A88}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{146ACC3E-FC75-404B-A511-C022D834D243}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Pressed",
                                                "toolTip": "Signaled when the input event begins.",
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DBC7749F-6AA3-4EE7-8512-588191D3223B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "value",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{314CF33E-487D-44D6-A222-1063BD252002}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Held",
                                                "toolTip": "Signaled while the input event is active.",
                                                "DisplayGroup": {
                                                    "Value": 308119761
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A0D79581-9A74-40B0-8653-6DF2719F5D7D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Released",
                                                "toolTip": "Signaled when the input event ends.",
                                                "DisplayGroup": {
                                                    "Value": 4215628054
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "FlyBy",
                                                "label": "Event Name"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{DE5C10ED-A1EC-4F2A-AF3E-0EBFF5543DF7}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{EE2C9364-CEF9-4238-8769-656760E14762}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{EAE5E017-83F6-4D43-A6BA-42222C992A88}"
                                                            },
                                                            "_name": "On Connect Event",
                                                            "_interfaceSourceId": "{3C012103-0000-0000-E000-000000000000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{8450EB00-0000-0000-986B-691CFA7F0000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{146ACC3E-FC75-404B-A511-C022D834D243}"
                                                    },
                                                    "_name": "Pressed",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{DBC7749F-6AA3-4EE7-8512-588191D3223B}"
                                                            }
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{8450EB00-0000-0000-986B-691CFA7F0000}"
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{314CF33E-487D-44D6-A222-1063BD252002}"
                                                    },
                                                    "_name": "Held",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{DBC7749F-6AA3-4EE7-8512-588191D3223B}"
                                                            }
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{8450EB00-0000-0000-986B-691CFA7F0000}"
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{A0D79581-9A74-40B0-8653-6DF2719F5D7D}"
                                                    },
                                                    "_name": "Released",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{DBC7749F-6AA3-4EE7-8512-588191D3223B}"
                                                            }
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{8450EB00-0000-0000-986B-691CFA7F0000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6636438316165
                                },
                                "Name": "SC-Node(Play)",
                                "Components": {
                                    "Component_[9683154772368908353]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 9683154772368908353,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0969D3F2-DB5D-455A-AE43-7B98080D7D99}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C873E315-BF08-4891-8933-B3EDFE6B75DE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F7693E19-BF5F-4E8F-BBD9-E8C2E0FCD61E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "Play",
                                        "className": "SequenceComponentRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{0969D3F2-DB5D-455A-AE43-7B98080D7D99}"
                                            }
                                        ],
                                        "prettyClassName": "SequenceComponentRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 72948022581686
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(InputHandler: Connect Event)",
                                "Components": {
                                    "Component_[356359501484068746]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 356359501484068746,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 71474848799158
                                            },
                                            "slotId": {
                                                "m_id": "{F4DDFC54-18A9-4246-9BC0-DA689C5EACE7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 71676712262070
                                            },
                                            "slotId": {
                                                "m_id": "{DE5C10ED-A1EC-4F2A-AF3E-0EBFF5543DF7}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 74494210808246
                                },
                                "Name": "srcEndpoint=(InputHandler: Pressed), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[12095566469075441158]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12095566469075441158,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 71676712262070
                                            },
                                            "slotId": {
                                                "m_id": "{146ACC3E-FC75-404B-A511-C022D834D243}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 73231490423222
                                            },
                                            "slotId": {
                                                "m_id": "{B6FC3E91-4C80-42D8-A1E3-E997FBF20138}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 7522991029166
                                },
                                "Name": "srcEndpoint=(InputHandler: Pressed), destEndpoint=(SequenceComponentNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[18400704951911527263]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18400704951911527263,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 71676712262070
                                            },
                                            "slotId": {
                                                "m_id": "{146ACC3E-FC75-404B-A511-C022D834D243}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 4658247842734
                                            },
                                            "slotId": {
                                                "m_id": "{972917F8-5ECB-44E7-A7E1-501E97216323}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 7379467658373
                                },
                                "Name": "srcEndpoint=(SequenceComponentNotificationBus Handler: ExecutionSlot:OnTrackEventTriggered), destEndpoint=(Play: In)",
                                "Components": {
                                    "Component_[8195357509628084091]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8195357509628084091,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 4658247842734
                                            },
                                            "slotId": {
                                                "m_id": "{9E743895-6F01-48F4-A2EA-4BE72B376738}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 6636438316165
                                            },
                                            "slotId": {
                                                "m_id": "{C873E315-BF08-4891-8933-B3EDFE6B75DE}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{00A4B1D5-C602-0000-005C-C3D5C6020000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 3,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 4658247842734
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            600.0,
                                            0.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1215255812
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{126ECFA1-09C0-4EDC-8045-3C27E3DA1341}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6636438316165
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1000.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C1059B70-E0A8-4445-9F60-7F8250870F68}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 71474848799158
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            80.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{34C0B943-175B-44EF-BC9E-F914B0365F38}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 71676712262070
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            80.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1048E6D6-CA03-4577-B326-6053736DD9D0}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 73231490423222
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            720.0,
                                            720.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D97DAB49-AF51-4DEF-BCB0-4A134932078F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1139680826063255521
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7,
                                            "AnchorX": -82.85713958740234,
                                            "AnchorY": -95.71428680419922
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842117452729948627,
                                "Value": 1
                            },
                            {
                                "Key": 7413323401356093379,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 13774516462923395065,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}