# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT
#

FROM ros:humble-ros-base-jammy

ARG o3de_demo_branch=main

ENV WORKSPACE=/data/workspace

ENV DEBIAN_FRONTEND=noninteractive

ENV O3DE_DEMO_REPO=https://github.com/RobotecAI/o3de-demo-project.git

WORKDIR $WORKSPACE

RUN apt-get update && apt-get upgrade -y

# Add additional package repositories needed for packages
RUN apt-get install -y --no-install-recommends gpg wget curl

#
# Install packages needed for cloning and building from the source repos
#

# Install the git and build tools
RUN apt-get install -y --no-install-recommends git 

# Add additional ROS2/Humble packages
RUN /bin/bash -c 'source /opt/ros/humble/setup.bash && \
                  apt install --no-install-recommends -y ros-${ROS_DISTRO}-desktop \
                                                         ros-${ROS_DISTRO}-slam-toolbox \
                                                         ros-${ROS_DISTRO}-navigation2 \
                                                         ros-${ROS_DISTRO}-nav2-bringup \
                                                         ros-${ROS_DISTRO}-pointcloud-to-laserscan \
                                                         ros-${ROS_DISTRO}-gazebo-msgs \
                                                         ros-${ROS_DISTRO}-ackermann-msgs \
                                                         ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
                                                         ros-${ROS_DISTRO}-control-toolbox'


# Install the O3DE-specific required packages
RUN apt-get install -y --no-install-recommends libglu1-mesa-dev \
                                               mesa-common-dev \
                                               libnvidia-gl-470

# Clone the demo project and register the project
RUN cd $WORKSPACE && \
    git clone --recursive $O3DE_DEMO_REPO && \
    git -C $WORKSPACE/o3de-demo-project checkout $o3de_demo_branch

COPY LaunchNavStack.bash.ubuntu-humble /data/workspace/LaunchNavStack.bash

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp 

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES all
 
ENTRYPOINT ["/bin/bash", "-c"]



