# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT
#

FROM ros:galactic-ros-base-focal

ENV WORKSPACE=/data/workspace

ENV O3DE_REPO=https://github.com/o3de/o3de.git
ENV ROS2_GEM_REPO=https://github.com/RobotecAI/o3de-ros2-gem.git
ENV LOFT_GEM_REPO=https://github.com/o3de/loft-arch-vis-sample.git
ENV O3DE_DEMO_REPO=https://github.com/RobotecAI/o3de-demo-project.git

ENV ROS2_DISTRO=galactic

WORKDIR $WORKSPACE

COPY LaunchClient.bash.ubuntu-galactic /data/workspace/LaunchClient.bash
COPY cleanup.bash /data/workspace/cleanup.bash

RUN apt-get update && apt-get upgrade -y

# Add additional package repositories needed for packages
RUN apt-get install -y --no-install-recommends gpg wget curl

# Configure the installation of the minimal version of cmake (3.24) from kitware's apt repo since the default cmake version of ubuntu focal does not meet it
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null && \
    echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null

RUN apt-get update

#
# Install packages needed for cloning and building from the source repos
#

# Install the git and build tools
RUN apt-get install -y --no-install-recommends git \
                       git-lfs \
                       cmake=3.24.1-0kitware1ubuntu20.04.1 \
                       clang-12 \
                       ninja-build \
                       libglu1-mesa-dev \
                       libxcb-xinerama0 \
                       libxcb-xinput0 \
                       libxcb-xinput-dev \
                       libxcb-xfixes0-dev \
                       libxcb-xkb-dev \
                       libxkbcommon-dev \
                       libxkbcommon-x11-dev \
                       libfontconfig1-dev \
                       libcurl4-openssl-dev \
                       libsdl2-dev \
                       zlib1g-dev \
                       mesa-common-dev \
                       libssl-dev libxcb-icccm4 \
                       libxcb-image0 \
                       libxcb-keysyms1 \
                       libxcb-render-util0 \
                       libxcb-randr0 \
                       libnvidia-gl-470 \
                       ufw

# Add additional ROS2/Galactic packages
RUN /bin/bash -c 'source /opt/ros/galactic/setup.bash && \
                  apt install -y ros-${ROS_DISTRO}-slam-toolbox \
                                 ros-${ROS_DISTRO}-navigation2 \
                                 ros-${ROS_DISTRO}-nav2-bringup \
                                 ros-${ROS_DISTRO}-pointcloud-to-laserscan \
                                 ros-${ROS_DISTRO}-gazebo-msgs \
                                 ros-${ROS_DISTRO}-ackermann-msgs \
                                 ros-${ROS_DISTRO}-control-toolbox'


# Clone O3DE repos, register, build, and cleanup in the same layer to reduce the size
RUN cd $WORKSPACE && \
    git clone --single-branch --recursive --branch development $O3DE_REPO && \
    cd o3de && \
    git lfs install && \
    git lfs pull && \
    cd $WORKSPACE/o3de && \
    python/get_python.sh && \
    cd $WORKSPACE/o3de && \
    $WORKSPACE/o3de/scripts/o3de.sh register --this-engine && \
    cd $WORKSPACE && \
    git clone $ROS2_GEM_REPO --single-branch --branch development && \
    $WORKSPACE/o3de/scripts/o3de.sh register -gp $WORKSPACE/o3de-ros2-gem && \
    git clone --single-branch --recursive $LOFT_GEM_REPO && \
    cd loft-arch-vis-sample && \
    git lfs install && \
    git lfs pull && \
    $WORKSPACE/o3de/scripts/o3de.sh register -gp $WORKSPACE/loft-arch-vis-sample/Gems/ArchVis/ && \
    cd $WORKSPACE && \
    git clone --single-branch --branch main --recursive $O3DE_DEMO_REPO && \
    cd o3de-demo-project && \
    git lfs install && \
    git lfs pull && \
    $WORKSPACE/o3de/scripts/o3de.sh register -pp $WORKSPACE/o3de-demo-project/  && \
    cd $WORKSPACE/o3de-demo-project && \
    /bin/bash -c 'source /opt/ros/galactic/setup.bash && \
                  cmake -B build/linux -S . -G "Ninja Multi-Config" -DLY_STRIP_DEBUG_SYMBOLS=TRUE -DLY_DISABLE_TEST_MODULES=ON && \
                  cmake --build build/linux --config profile --target AssetProcessorBatch ROS2-Gem-Demo.GameLauncher ROS2-Gem-Demo.Assets -j 12 && \
                  cd $WORKSPACE && \
                  ./cleanup.bash'
 
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES all
 
ENTRYPOINT ["/bin/bash", "-c"]
