#!/bin/bash

# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT
#

unset LD_LIBRARY_PATH

source /opt/ros/humble/setup.bash

export LD_LIBRARY_PATH=/data/workspace/o3de-demo-project/build/linux/bin/profile:$LD_LIBRARY_PATH

cd /data/workspace/o3de-demo-project/build/linux/bin/profile

./ROS2-Gem-Demo.GameLauncher -bg_ConnectToAssetProcessor=0



