{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link4",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node0",
                    "Scene.node1",
                    "Scene.node2",
                    "Scene.node3",
                    "Scene.node0.transform",
                    "Scene.node0.Part__Feature_002_003_001",
                    "Scene.node1.transform",
                    "Scene.node1.Part__Feature002_001_003_001",
                    "Scene.node2.transform",
                    "Scene.node2.Part__Feature003_001_003_001",
                    "Scene.node3.transform",
                    "Scene.node3.Part__Feature001_001_003_001"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{21558E42-6452-43C7-9F95-A5226B6EC346}"
        }
    ]
}