{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link5",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node0",
                    "Scene.node1",
                    "Scene.node2",
                    "Scene.node0.transform",
                    "Scene.node0.Part__Feature_002_004_003",
                    "Scene.node1.transform",
                    "Scene.node1.Shell_001_001_003",
                    "Scene.node2.Shell001_001_001_003"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{C2BCCE09-8067-4B49-BDEB-00E896DF91A4}"
        }
    ]
}