{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link7",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node0",
                    "Scene.node2",
                    "Scene.node3",
                    "Scene.node5",
                    "Scene.node6",
                    "Scene.node7",
                    "Scene.node1",
                    "Scene.node4",
                    "Scene.node0.transform",
                    "Scene.node0.Part__Mirroring_004_001",
                    "Scene.node2.transform",
                    "Scene.node2.Part__Mirroring002_004_001",
                    "Scene.node3.transform",
                    "Scene.node3.Part__Mirroring003_004_001",
                    "Scene.node5.transform",
                    "Scene.node5.Part__Mirroring005_004_001",
                    "Scene.node6.transform",
                    "Scene.node6.Part__Mirroring006_004_001",
                    "Scene.node7.transform",
                    "Scene.node7.Part__Mirroring007_004_001",
                    "Scene.node1.transform",
                    "Scene.node1.Part__Mirroring001_004_002",
                    "Scene.node4.Part__Mirroring004_004_002"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{F0253726-71B1-42C9-9312-BE37DB124D62}"
        }
    ]
}